.mainContentainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-list{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}
#search-item{
    text-align: center;
    width: 400px;
    height: 50px;
    border-radius: 30px;
}
.project{
    display: block;
    margin-top: 20px;
    width: 300px;
    height: 400px;
    background-color: bisque;
    -webkit-box-shadow: 0px 4px 33px 11px rgba(135,138,196,1);
-moz-box-shadow: 0px 4px 33px 11px rgba(135,138,196,1);
box-shadow: 0px 4px 33px 11px rgba(135,138,196,1);
}
.project img{
    width: 300px;
    height: 200px;
}
.p-details{
    text-align: center;
}
.p-details h2{
    color:black;
}
