<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfollio</title>
    <link rel="stylesheet" href="/pages/main.css">
</head>
<body>
    <nav>
        
    </nav>
    <section class="mainContentainer" id="potfolio">
        <form action="">
            <input type="text" name="" id="search-item" placeholder="Search Project" onkeyup="search()">
        </form>
       <section class="container " id="project-list">
            <div class="project">
                <img src="http://ecommerceguide.com/wp-content/uploads/2020/02/India-1Amazon.webp" alt="">
                <div class="p-details">
                    <h2>Ecomerce React js</h2>
                    <h3>$300</h3>
                </div>
            </div>
            <div class="project">
                <img src="https://cdn.dribbble.com/users/472201/screenshots/15649418/media/8891e0a167d4badd325cb0c022d938a2.jpg?compress=1&resize=400x300" alt="">
                <div class="p-details">
                    <h2>Interior Website Template</h2>
                    <h3>$300</h3>
                </div>
            </div>
            <div class="project">
                <img src="https://cdn.dribbble.com/users/1254731/screenshots/16322776/media/f5b91a7b51db002dd24afb587e3d275d.jpg?compress=1&resize=400x300" alt="">
                <div class="p-details">
                    <h2>Potfillio React js</h2>
                    <h3>$300</h3>
                </div>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReedihYpEOZXGb42elhsxI6WSQycd1rAzehQ&usqp=CAU" alt="">
                <div class="p-details">
                    <h2>Potfillio React js</h2>
                    <h3>$300</h3>
                    <button>demo</button>
                </div>
            </div>
            <div class="project">
                <img src="https://www.ideamotive.co/hs-fs/hubfs/10%20Irresistible%20Examples%20of%20Web%20Design%20Best%20Practices%20for%202022%20-%20Wild%20Souls.png?width=2088&name=10%20Irresistible%20Examples%20of%20Web%20Design%20Best%20Practices%20for%202022%20-%20Wild%20Souls.png" alt="">
                <div class="p-details">
                    <h2>Tree Plantation</h2>
                    <h3>$300</h3>
                    <button>demo</button>
                </div>
            </div>
            <div class="project">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEG3RirZcJ1BOElwboizXRXhZz7HkpnI-FjA&usqp=CAU" alt="">
                <div class="p-details">
                    <h2>Cyber Security</h2>
                    <h3>$300</h3>
                    <button>demo</button>
                </div>
            </div>
            <div class="project">
                <img src="https://media.designrush.com/inspirations/256778/conversions/EV-Universe-web-design-1-preview_mobile.jpg" alt="">
                <div class="p-details">
                    <h2>Car Website</h2>
                    <h3>$300</h3>
                    <button>demo</button>
                </div>
            </div>
            <div class="project">
                <img src="https://cdn.dribbble.com/users/1615584/screenshots/15871130/media/9a8ae8263ee90fce37cbd2f16feeb9ed.jpg?compress=1&resize=400x300" alt="">
                <div class="p-details">
                    <h2>Home Business</h2>
                    <h3>$300</h3>
                    <button>demo</button>
                </div>
            </div>
       </section>
    </section>
    <script src="/pages/filter.js"></script>
</body>
</html>