<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Potfollio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/pages/main.css">
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NaimScript</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Potfillio">Potfillio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Testmonial">Testmonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search" onkeyup="search()">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <!-- Heading -->
  <div class="text-center d-flex" style="height: 95vh; width: 100%;" id="Hero">
    <div class="col mt-5 align-self-center" >
      <h1 class="text-dark"> Hello! I'am Naim Hossain</h1>
      <img src="/assest/PP2.jpg" alt="">
      <h1 class="text-danger"> I am A Full Stack Web Developer</h1>
      <p class=" border text-black-50">Are You locking a Professional Web Developer? Then Youre in the write palece</p>
    </div>
  </div>
  <!-- Portfolio  -->
  <div class="row d-flex justify-content-around mt-4 text-center" id="Services">
    <div class="mt-2 mb-4 text-white text-decoration-underline">
      <h1>Services </h1>
    </div>
    <div class="card mb-sm-5" style="width: 18rem; height: 24rem;">
      <img src="https://www.totaljobs.com/advice/wp-content/uploads/graphic-designer-job-description.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Graphics Design</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Visit For Buy</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; height: 24rem;">
      <img src="https://img.freepik.com/free-vector/cartoon-web-design-landing-page_52683-70880.jpg?w=2000" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Design</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Visit For Buy</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;height: 24rem;">
      <img src="https://www.revenueriver.co/hubfs/fullstack.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Softwere Developer</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Visit For Buy</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;height: 24rem;">
      <img src="https://www.revenueriver.co/hubfs/fullstack.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Softwere Developer</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Visit For Buy</a>
      </div>
    </div>
  </div>

  <!-- Potfollio -->
  <div class="text-center " id="Potfillio"><h1 class="text-white text-decoration-underline">Potfillio</h1></div>
  <section class="mainContentainer">
    <form action="">
        <input type="text" name="" id="search-item" placeholder="Search Project" onkeyup="search()">
    </form>
   <section class="project-list " id="project-list">
        <div class="project">
            <img src="http://ecommerceguide.com/wp-content/uploads/2020/02/India-1Amazon.webp" alt="">
            <div class="p-details">
                <h2>Ecomerce React js</h2>
                <h3>$300</h3>
            </div>
        </div>
        <div class="project">
            <img src="https://cdn.dribbble.com/users/472201/screenshots/15649418/media/8891e0a167d4badd325cb0c022d938a2.jpg?compress=1&resize=400x300" alt="">
            <div class="p-details">
                <h2>Interior Website Template</h2>
                <h3>$300</h3>
            </div>
        </div>
        <div class="project">
            <img src="https://cdn.dribbble.com/users/1254731/screenshots/16322776/media/f5b91a7b51db002dd24afb587e3d275d.jpg?compress=1&resize=400x300" alt="">
            <div class="p-details">
                <h2>Potfillio React js</h2>
                <h3>$300</h3>
            </div>
        </div>
        <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReedihYpEOZXGb42elhsxI6WSQycd1rAzehQ&usqp=CAU" alt="">
            <div class="p-details">
                <h2>Potfillio React js</h2>
                <h3>$300</h3>
                <button>demo</button>
            </div>
        </div>
        <div class="project">
            <img src="https://www.ideamotive.co/hs-fs/hubfs/10%20Irresistible%20Examples%20of%20Web%20Design%20Best%20Practices%20for%202022%20-%20Wild%20Souls.png?width=2088&name=10%20Irresistible%20Examples%20of%20Web%20Design%20Best%20Practices%20for%202022%20-%20Wild%20Souls.png" alt="">
            <div class="p-details">
                <h2>Tree Plantation</h2>
                <h3>$300</h3>
                <button>demo</button>
            </div>
        </div>
        <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEG3RirZcJ1BOElwboizXRXhZz7HkpnI-FjA&usqp=CAU" alt="">
            <div class="p-details">
                <h2>Cyber Security</h2>
                <h3>$300</h3>
                <button>demo</button>
            </div>
        </div>
        <div class="project">
            <img src="https://media.designrush.com/inspirations/256778/conversions/EV-Universe-web-design-1-preview_mobile.jpg" alt="">
            <div class="p-details">
                <h2>Car Website</h2>
                <h3>$300</h3>
                <button>demo</button>
            </div>
        </div>
        <div class="project">
            <img src="https://cdn.dribbble.com/users/1615584/screenshots/15871130/media/9a8ae8263ee90fce37cbd2f16feeb9ed.jpg?compress=1&resize=400x300" alt="">
            <div class="p-details">
                <h2>Home Business</h2>
                <h3>$300</h3>
                <button>demo</button>
            </div>
        </div>
   </section>
</section>
  <!-- Potfollio -->

  <!-- About Me -->
  <div class="row  d-flex text-white pt-4 pb-4   " id="about">
      <h1 class="text-decoration-underline text-center">About Me</h1>
      <div class="col-6 mt-5 ">
          <h1 class="text-start">MD.Naim Hossain</h1>
          <h4 class="text-start">..Softtwere Developer</h4>
          <div class="col mt-5 mb-3 d-flex bg-danger  align-items-center justify-content-center " style="width: 300px; height: 50px;">
            <h4 class="">Educational Background :</h4>
          </div>
          <span>B.Sc in Electrical & Electronics Engineering</span> <br>
          <span>Full Stack Webdeveloper (MERN)</span> <br>
          <span>Graphics Designer</span> <br>
          <span>Motion Graphics</span>


          <!-- skill -->
          
        </div>
        
        <div class="col-md-6 mt-5 col-sm-12" >
          <div id="aboutImg" class="d-flex align-items-center flex-column">
            <div class="mb-4 mt-4 text-center"><h1>Skills</h1></div>
            <div class="skill-bars ">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Javascript</span>
                </div>
                <div class="progress-line jquery">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Nodejs</span>
                </div>
                <div class="progress-line python">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>MongoDB</span>
                </div>
                <div class="progress-line mysql">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <!-- Testmonial -->
  <div id="Testmonial" class="mb-4"><h1 class="text-center text-white text-decoration-underline">Testmonial</h1></div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row d-flex justify-content-around">
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg" alt="">
              <h1 class="text-center">Anik Hasan</h1>
              <h4 class="text-center">Softwer Enginner</h4>
              <p class="text-center ms-4 me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis harum fugiat nulla dolore corrupti ullam magnam repellat soluta praesentium exercitationem, ducimus illum similique laboriosam esse.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              <h1 class="text-center">Nurullah Al</h1>
              <h4 class="text-center">Font end Enginner</h4>
              <p class="text-center ms-4 me-4">" illo saepe error laudantium dolore voluptatum aliquam rerum enim distinctio! Cupiditate adipisci architecto odit alias fugit harum veritatis deleniti consectetur vitae?"</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://media.architecturaldigest.com/photos/57c7003fdc03716f7c8289dd/master/pass/IMG%20Worlds%20of%20Adventure%20-%201.jpg" alt="">
              <h1 class="text-center">Hasan Mahmud</h1>
              <h4 class="text-center">Graphics Designer</h4>
              <p class="text-center ms-4 me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eos nobis sapiente architecto asperiores inventore culpa sunt exercitationem. Vitae, dolore. Molestiae natus vero quos obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://media.architecturaldigest.com/photos/57c7003fdc03716f7c8289dd/master/pass/IMG%20Worlds%20of%20Adventure%20-%201.jpg" alt="">
              <h1 class="text-center">ANik Hasan</h1>
              <h4 class="text-center">Softwer Enginner</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste veniam velit nemo! Veniam quidem eveniet laborum quod error! Quo modi autem ratione quia eos recusandae?</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card border rounded-2 test-card">
              <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              <h1 class="text-center">Nurullah Al baker</h1>
              <h4 class="text-center">Font end Enginner</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum architecto quos illum nesciunt facere incidunt doloremque nisi eos, amet dolorum harum iure molestias et?</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card border rounded-2 test-card">
              <img src="https://t4.ftcdn.net/jpg/01/15/85/23/360_F_115852367_E6iIYA8OxHDmRhjw7kOq4uYe4t440f14.jpg" alt="">
              <h1 class="text-center">Jhon Mahmud</h1>
              <h4 class="text-center">Graphics Designer</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus eum, debitis dignissimos rem quos veritatis vitae necessitatibus iure nam sunt sequi eligendi similique blanditiis?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="card border rounded-2 test-card">
              <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
              <h1 class="text-center">Seri Al Hella</h1>
              <h4 class="text-center">Softwer Enginner</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit eveniet doloremque itaque ipsum facere explicabo veritatis, hic doloribus amet esse unde? Sapiente, sunt rerum?</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg" alt="">
              <h1 class="text-center">Al Henri</h1>
              <h4 class="text-center">Font end Enginner</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eaque ipsam, ab quidem maiores, quod tempore temporibus perferendis repellendus consequatur animi natus ducimus culpa dolorem!</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card border rounded-2 test-card">
              <img src="https://www.shutterstock.com/image-photo/portrait-positive-cheerful-man-show-260nw-1531460657.jpg" alt="">
              <h1 class="text-center">Enrick Jabe</h1>
              <h4 class="text-center">Graphics Designer</h4>
              <p class="text-center ms-4 me-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, porro maxime! Tempore, cumque minima. Animi sunt deleniti voluptates officiis earum cupiditate. Nostrum blanditiis eius qui?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    <!-- Contact Form -->
<div class="container">  
  <form id="contact" action="" method="">
    <h3>Contact Form</h3>
    <h4>Contact us for custom quote</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
<!-- Contact Form End -->
</div>


      <!-- script -->
      <script src="/pages/filter.js"></script>
  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>